<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>
    <link rel="stylesheet" href="Nintendo.css">
    <link rel="shortcut icon" type="imagex/png" href="https://cdn.icon-icons.com/icons2/2407/PNG/512/nintendo_icon_146136.png">
</head>
<body>
    <menu>
        <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Nintendo.svg/2560px-Nintendo.svg.png" alt="Logo da empresa Playstation"></h1>
      
        <div id="Opções">
            <nav><a href="index.html">Playstation</a></nav>
            <nav><a href="Xbox.html">Xbox</a></nav>
        </div>     

    </menu>
    
    <main>
        <div id="Play">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Nintendo-Game-Boy-Advance-Purple-FL.jpg" alt="Console GameBoy Advanced">
                <h2>GameBoy Advanced</h2>
                <p>Console que joguei por muito tempo atraves de um emulador para celular. Jogava Room's que baixava em sites duvidosos. Graças a esses emuladores, tive a oportunidade de conhecer cada jogo com meus proprios olhos.</p>
            </div>

            <div>
                <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.7RfU6LoQ5g/v0/-1x-1.jpg" alt="Console SNES">
                <h2>SNES</h2>
                <p>Tive um por um breve periodo da minha vida, lembro quando jogava um unico jogo nele. Mas com certeza entra na lista de consoles que marcaram minha vida.</p>
            </div>

            <div>
                <img src="https://sm.ign.com/ign_br/news/4/40-up-clos/40-up-close-and-personal-images-of-nintendo-switch_5zkm.jpg" alt="Console Switch">
                <h2>Switch</h2>
                <p>Tenho vontade de ter um, mas esperaria algum tempo até arrumarem a portabilidade de jogos da nova geração.</p>
            </div>

               
                
        </div>
        <footer>
        <a href="http://https://github.com/BrennoPrettyman">Brenno Prettyman </a> Mongaguá - 2023
        </footer>
    
</body>
</html>